<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background = "@color/white"
            android:clickable = "false"
            android:fillViewport = "false"
            android:id = "@+id/scrollview_main_screen"
            android:layout_height = "fill_parent"
            android:layout_width = "fill_parent"
            xmlns:android = "http://schemas.android.com/apk/res/android"
	>

	<LinearLayout android:background = "@color/white"
	              android:id = "@+id/my_main_layout"
	              android:layout_height = "match_parent"
	              android:layout_width = "match_parent"
	              android:orientation = "vertical"
	              xmlns:android = "http://schemas.android.com/apk/res/android"
		>

		<Button
			android:id = "@+id/whats_for_dinner_button"
			android:layout_marginTop = "30dp"
			android:onClick = "showFoodPrefsMenu"
			android:text = "What's for dinner?"
			style = "@style/button_solid"
			/>
		<Button
			android:id = "@+id/show_dinners"
			android:layout_marginTop = "30dp"
			android:onClick = "showDinners"
			android:text = "Show Dinners"
			style = "@style/button_solid"
			/>

	</LinearLayout>
</ScrollView>


