<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height = "match_parent"
              android:layout_width = "match_parent"
              android:orientation = "vertical"
              xmlns:android = "http://schemas.android.com/apk/res/android"
	>

	<TextView
		android:id = "@+id/textview_dinner_row"
		android:layout_height = "wrap_content"
		android:layout_width = "match_parent"
		android:text = "lovely dinner goes here"
		style = "@style/button_in_row"
		/>
</LinearLayout>
