<RelativeLayout
	android:layout_height = "match_parent"
	android:layout_width = "match_parent"
	android:paddingBottom = "@dimen/activity_vertical_margin"
	android:paddingLeft = "@dimen/activity_horizontal_margin"
	android:paddingRight = "@dimen/activity_horizontal_margin"
	android:paddingTop = "@dimen/activity_vertical_margin"
	tools:context = "com.nullcognition.admob.BannerActivity"
	xmlns:ads = "http://schemas.android.com/apk/res-auto"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"
	>
	<!-- Be sure to have the xmlns:ads-->

	<com.google.android.gms.ads.AdView
		android:id = "@+id/adView"
		android:layout_height = "wrap_content"
		android:layout_width = "match_parent"
		ads:adSize = "BANNER"
		ads:adUnitId = "@string/banner_ad_unit_id"
		/>

	<!--add unit id is the id of the ad placement, defined in the admob interface, to map to a specified type to serve to the app
	and can also specific the media type of: image, text, video-->
	<!-- test ad unit ids are used during development, as per the terms of google admob-->


</RelativeLayout>
